{
  "name": "@cope-market/erc4626-mcp",
  "version": "0.1.0",
  "description": "An MCP server that reasons over ERC-4626 vault subgraphs and the Cope Market copy graph.",
  "main": "./dist/src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "bin": {
    "erc4626-mcp": "./dist/src/index.js"
  },
  "files": [
    "dist",
    "SKILL.md",
    "README.md"
  ]
}
